// <auto-generated />
namespace DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class DodatiatributiRAMGrafickaMemorijaiKolicinaMemorijeuklasuRacunar : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(DodatiatributiRAMGrafickaMemorijaiKolicinaMemorijeuklasuRacunar));
        
        string IMigrationMetadata.Id
        {
            get { return "201712110911071_Dodati atributi RAM,Graficka,Memorija i Kolicina Memorije u klasu Racunar"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
