// <auto-generated />
namespace DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Promjenjeniatributiracunartabeledabudureferencepremadrugimtabelama : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Promjenjeniatributiracunartabeledabudureferencepremadrugimtabelama));
        
        string IMigrationMetadata.Id
        {
            get { return "201712150826378_Promjenjeni atributi racunar tabele da budu reference prema drugim tabelama"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
