// <auto-generated />
namespace DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class IzmjenjentippodatkaatributanapomenaizklaseSlika : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(IzmjenjentippodatkaatributanapomenaizklaseSlika));
        
        string IMigrationMetadata.Id
        {
            get { return "201712042012318_Izmjenjen tip podatka atributa napomena iz klase Slika"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
